# android-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grushevskyi/tr_grushevskyi1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grushevskyi/tr_challenge/: MainActivity.kt  RVAdapter.kt  Stock.kt  StockDataProvider.kt
app/src/main/java/com/grushevskyi/tr_grushevskyi1/: MainActivity.kt  RVAdapter.kt  Stock.kt  StockDataProvider.kt  Stocks.kt
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grushevskyi/tr_grushevskyi1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
